[gd_scene format=3 uid="uid://bxuy847gyw3j5"]

[ext_resource type="Texture2D" uid="uid://sukreuwfar88" path="res://textures/stonewall.webp" id="1_h4vag"]
[ext_resource type="PackedScene" uid="uid://ds7o8867kamlq" path="res://models/window.blend" id="2_rdbce"]
[ext_resource type="PackedScene" uid="uid://c4q1mky5qerhq" path="res://models/woodwall.blend" id="3_4pntd"]
[ext_resource type="PackedScene" uid="uid://cf81ftjr0qa14" path="res://models/statue.blend" id="4_82o0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwbns"]
albedo_texture = ExtResource("1_h4vag")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0rn8"]
albedo_texture = ExtResource("1_h4vag")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4485"]
albedo_texture = ExtResource("1_h4vag")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp47e"]
albedo_texture = ExtResource("1_h4vag")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h48ho"]
albedo_texture = ExtResource("1_h4vag")

[node name="LeftWall2" type="StaticBody3D" unique_id=385770501]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1168077239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.88625, 5.0852137, 6.9531384)
size = Vector3(5.4101257, 10.144653, 1.0898743)
material = SubResource("StandardMaterial3D_gwbns")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D" unique_id=1452781705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5621138, -1.5146356, 0)
operation = 2

[node name="window" parent="CSGBox3D/CSGCombiner3D" unique_id=1483889324 instance=ExtResource("2_rdbce")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.5442238, 1.7288394, 0.48308277)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D/CSGCombiner3D" unique_id=1991457269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5802498, 1.7401528, 0)
radius = 1.0499701
radial_segments = 6
rings = 3
material = SubResource("StandardMaterial3D_a0rn8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D" unique_id=649314948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58358, 0.16206574, 0.11043644)
size = Vector3(1.6296158, 4.1205926, 5.571127)
material = SubResource("StandardMaterial3D_q4485")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D" unique_id=2022728848]
transform = Transform3D(0.9999953, 0.0023531155, 0.0019744984, 0, 0.6427876, -0.7660444, -0.0030717745, 0.76604074, 0.64278454, -0.5805092, -1.8672125, -0.32194567)
size = Vector3(1.6151266, 4.7596436, 1.0805664)
material = SubResource("StandardMaterial3D_tp47e")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D" unique_id=1199232365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58719254, -3.0325408, -0.66478395)
size = Vector3(1.6320801, 1.234375, 1.0761719)
material = SubResource("StandardMaterial3D_h48ho")

[node name="woodwall" parent="CSGBox3D/CSGCombiner3D" unique_id=1360712274 instance=ExtResource("3_4pntd")]
transform = Transform3D(1, 8.351872e-23, -3.212633e-30, 0, -4.371139e-08, -0.88, -8.351872e-23, 1, -3.8466023e-08, -2.8338661, -2.217435, -0.5878639)

[node name="dragonstatue" parent="CSGBox3D/CSGCombiner3D" unique_id=705227704 instance=ExtResource("4_82o0p")]
transform = Transform3D(-6.367444e-09, -1.5639945e-09, 0.14999999, -0.004782267, 0.14992376, 1.360194e-09, -0.14992376, -0.004782267, -6.414071e-09, -2.6642303, 0.24045467, -1.2631235)
